{
    "name": "pgmp",

    "dockerFile": "Dockerfile",

    "postStartCommand": "docker compose up -d",

    "remoteEnv": {
        "PGMP_DATABASE_USER": "postgres",
        "PGMP_DATABASE_PASSWORD": "postgres"
    },

    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },

        "ghcr.io/devcontainers/features/docker-in-docker:2": {
        }
    }
}
